<mjml>
	<mj-head>
	    <mj-title> Ngorder news </mj-title>
	</mj-head>
	<mj-body>
	    <mj-container background-color="#fafafa">
	        <mj-section padding="10px 0">
	            <mj-column width="100%">
	                <mj-image src="img/logo_ngorder2.png" width="200px" align="left" />
	            </mj-column>
	        </mj-section>
	        <mj-section padding="0">
	        	<mj-column>
	            	<mj-image src="img/tech4.jpg" padding="0" />
	        	</mj-column>
	        </mj-section>
	        
	        <mj-section padding="5px 0" background-color="#ebebeb">
	            <mj-column>
	                <mj-text align="center" font-size="18px" font-weight="500">
	                    Trending Post
	                </mj-text>
	            </mj-column>
	        </mj-section>

	        <mj-section border-bottom="1px solid #e1e1e1">
	            <mj-column width="40%">
	                <mj-image src="img/tech3.jpg" padding="10px 10px" />
	            </mj-column>
	            <mj-column width="60%">
	                <mj-text font-size="18px" font-weight="400">
	                    Bluetooth 5 New - Release
	                </mj-text>
	                <mj-text>
	                    Bluetooth ini Special Interst Group (SIG) telah di rilis pada 12 februari 2017
	                </mj-text>
	                <mj-button align="left" font-size="16px" font-weight="400" background-color="#fff" color="#4661A6" border="1px solid #4661A6" href="ngorder.html" inner-padding="10px 15px"> Read More </mj-button>
	            </mj-column>
	        </mj-section>

	        <mj-section border-bottom="1px solid #e1e1e1">
	            <mj-column width="40%">
	                <mj-image src="img/tech3.jpg" padding="10px 10px" />
	            </mj-column>
	            <mj-column width="60%">
	                <mj-text font-size="18px" font-weight="400" >
	                    Bluetooth 5 New - Release
	                </mj-text>
	                <mj-text>
	                    Bluetooth ini Special Interst Group (SIG) telah di rilis pada 12 februari 2017
	                </mj-text>
	                <mj-button align="left" font-size="16px" font-weight="400" background-color="#fff" color="#4661A6" border="1px solid #4661A6" href="ngorder.html" inner-padding="10px 15px"> Read More </mj-button>
	            </mj-column>
	        </mj-section>

	        <mj-section border-bottom="1px solid #e1e1e1">
	            <mj-column width="40%">
	                <mj-image src="img/tech3.jpg" padding="10px 10px" />
	            </mj-column>
	            <mj-column width="60%">
	                <mj-text font-size="18px" font-weight="400">
	                    Bluetooth 5 New - Release
	                </mj-text>
	                <mj-text>
	                    Bluetooth ini Special Interst Group (SIG) telah di rilis pada 12 februari 2017
	                </mj-text>
	                <mj-button align="left" font-size="16px" font-weight="400" background-color="#fff" color="#4661A6" border="1px solid #4661A6" href="ngorder.html" inner-padding="10px 15px"> Read More </mj-button>
	            </mj-column>
	        </mj-section>

	        <mj-section border-bottom="1px solid #e1e1e1">
	            <mj-column width="40%">
	                <mj-image src="img/tech3.jpg" padding="10px 10px" />
	            </mj-column>
	            <mj-column width="60%">
	                <mj-text font-size="18px" font-weight="400">
	                    Bluetooth 5 New - Release
	                </mj-text>
	                <mj-text>
	                    Bluetooth ini Special Interst Group (SIG) telah di rilis pada 12 februari 2017
	                </mj-text>
	                <mj-button align="left" font-size="16px" font-weight="400" background-color="#fff" color="#4661A6" border="1px solid #4661A6" href="ngorder.html" inner-padding="10px 15px"> Read More </mj-button>
	            </mj-column>
	        </mj-section>

	        <mj-section background-color="#ebebeb">
	            <mj-column width="100%">
	                <mj-text font-size="20px" font-weight="500" align="center">
	                    Ngorder news
	                </mj-text>
	            </mj-column>
	            <mj-column width="100%">
	                <mj-social inner-padding="5px 20px" display="facebook twitter google instagram" />
	            </mj-column>
	            <mj-column width="100%">
	                <mj-text align="center">
	                    &copy 2017 Ngorder news. All Right Reserved.
	                </mj-text>
	            </mj-column>
	        </mj-section>
	    </mj-container>
	</mj-body>
</mjml>